<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{ background-color: rgb(162, 162, 235);height:100%;}
    h1{color: blue; font-size: 80px; font-family: sans-serif;}
    h3{color: black; font-size: 30px; }
    #main{width: 350px; height: 20px; margin: 10px 0px; padding: 10px; display: flex;}
    #left{ width:50% text-align:justify;}
    #right{ width: 50%; align-items: center;display: inline;}
    #page{display: block; background-color: white; width: 450px; height: 350px;
      border-radius: 10px; margin: 50px 100px;} 
    form{ justify-content: center;align-items: center; padding:20px;}
    input{ width: 350px; height: 20px; margin: 10px 0px; padding: 10px;
    border: 1px solid gray; border-radius: 10px;}
    #login{ background-color:rgba(99, 133, 235, 0.945); text-align:center; font-size: 15px; color:white;}
    p{ color:royalblue; text-align: center;}
    hr{ width: 350px;color:black}
    #contact{ width: 150px; height: 20px; margin: 10px 0px; padding: 10px;align-items: center;
        background-color: rgb(83, 235, 83); text-align: center; color: rgb(226, 37, 37);}
    </style>
</head>
<body>
      <div id="main">
        <div id="left">
            <h1> facebook</h1>
            <h3> connect with friends and the world around you on Facebook</h3>
        </div>
        <div id="right">
            <div id="page">
            <form action="">
                <input type="text" placeholder="Email or Phone number">
                <input type="password" placeholder="password">
                <input id="login" type="text" placeholder="login">
            <p>forget password?</p>
            <hr>
             <input id="contact" type="text" placeholder="Creat new account"></form>
        </div>       
        </div>
        </div>
        </div>

</body>
</html>
 